# keycloak-regex-filter-group-mapper

./: .gitignore  CONTRIBUTING.md  Group-Filter-Membership-mapper.heic  README.md  pom.xml
src/main/java/groups/: GroupFilterMapper.java
